#BlueJ package file
dependency1.from=Program
dependency1.to=Wettlauf
dependency1.type=UsesDependency
dependency2.from=Wettlauf
dependency2.to=Laeufer
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Program
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=110
target2.height=70
target2.name=Wettlauf
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=680
target2.y=230
target3.height=50
target3.name=Laeufer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=840
target3.y=340
